{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR.Client": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "Worker": {
    "CommandPollIntervalSeconds": 2,
    "PullBatchSize": 25,
    "MaxQueuedCommands": 64,
    "MaxParallelCommands": 2,
    "MaxRobotsPerSession": 10,
    "DockerExecutable": "docker",
    "DockerCommandTimeoutSeconds": 30,
    "RosReadyTimeoutSeconds": 180,
    "FleetUpdateTimeoutSeconds": 120,
    "EmergencyStopTimeoutSeconds": 10,
    "BackendDisconnectEmergencyStopSeconds": 30,
    "ControlHeartbeatIntervalSeconds": 2,
    "ControlHeartbeatBackendLeaseSeconds": 15,
    "TaskStatusPollIntervalSeconds": 2,
    "TaskProgressReportStep": 0.02,
    "ShutdownDrainSeconds": 30,
    "ContainerCpuLimit": 12.0,
    "ContainerMemory": "3g",
    "ContainerMemorySwap": "3g",
    "ContainerPidsLimit": 512,
    "ContainerShmSize": "512m",
    "ContainerUser": "1000:1000",
    "EnableGpu": true,
    "GpuRequest": "device=0",
    "AllowMutableSessionImage": false,
    "AllowInsecureTransport": false,
    "Viewer": {
      "Enabled": false,
      "PublisherExecutable": "",
      "PublishBaseUrl": "",
      "ProbeTimeoutSeconds": 5,
      "StartupTimeoutSeconds": 15,
      "StopTimeoutSeconds": 5,
      "MaximumLeaseMinutes": 30
    }
  }
}
